<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="btvn.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="start-navbar">
                <img class="anh1" src="anh1.jpg"alt="">
                <p>Travlog</p>
            </div>
            <div class="menu-navbar">
                <p>Home</p> 
                <p>Discover</p>
                <p>Special Deal</p>
                <p>Contact</p>
            </div>
            <div class="last-navbar">
                <button id="log-in">Log in</button>
                <button id="sign-up">Sign up</button>
            </div>
        </div>
        <div class="center">
            <div class="first-center">
                <div class="khung1">
                    <p>Explore the world!</p>
                    <img class="anh2"src="anh2.png"alt="">
                </div>
                <div>
                    <p class="chu1">Travel <span>top destination</span> of the world</p>
                    <p class="chu2">We always make our customer happy by providing <br> as many choices as possible</p>
                </div>
                <div class="khung2">
                    <button id="get-started">Get Started</button>
                    <div class="watch">
                    <button id="watch-demo">
                        <img id="anh3"src="anh3.png"alt="">
                        Watch Demo
                    </button>
                    </div>
                </div>
            </div>
            <div class="khung3">
                <div class="top-place">
                    <img id="anh4" src="anh4.png" alt="">
                    <p>Top Places</p>
                </div>

                <img id="anh5" src="anh5.png" alt="">  
                <img id="anh6" src="anh6.png" alt="">  

                <div class="khungnho1">
                    <div class="khungnho2">
                        <img id="anh7" src="anh7.jpg" alt="">
                        <img id="anh8" src="anh8.jpg" alt="">
                    </div>
                    <img id="anh9" src="anh9.jpg" alt="">
                </div>
            </div>    
        </div>
    </div>
</body>
</html>